[
    {
        "證券代號": "0050",
        "證券名稱": "元大台灣50",
        "成交股數": "4,413,646",
        "成交金額": "8,453",
        "開盤價": "122.15",
        "最高價": "122.75",
        "最低價": "122.10",
        "收盤價": "122.30"
    },
    {
        "證券代號": "0051",
        "證券名稱": "元大中型100",
        "成交股數": "54,209",
        "成交金額": "208",
        "開盤價": "67.10",
        "最高價": "67.35",
        "最低價": "67.10",
        "收盤價": "67.30"
    },
    {
        "證券代號": "0052",
        "證券名稱": "富邦科技",
        "成交股數": "234,212",
        "成交金額": "353",
        "開盤價": "113.60",
        "最高價": "114.00",
        "最低價": "113.60",
        "收盤價": "113.90"
    },
    {
        "證券代號": "0053",
        "證券名稱": "元大電子",
        "成交股數": "3,961",
        "成交金額": "820",
        "開盤價": "65.65",
        "最高價": "65.65",
        "最低價": "65.65",
        "收盤價": "65.65"
    },
    {
        "證券代號": "0055",
        "證券名稱": "元大MSCI金融",
        "成交股數": "53,685",
        "成交金額": "318",
        "開盤價": "23.00",
        "最高價": "23.17",
        "最低價": "23.00",
        "收盤價": "23.16"
    },
    {
        "證券代號": "0056",
        "證券名稱": "元大高股息",
        "成交股數": "18,029,839",
        "成交金額": "13,179",
        "開盤價": "33.14",
        "最高價": "33.32",
        "最低價": "33.07",
        "收盤價": "33.13"
    },
    {
        "證券代號": "0057",
        "證券名稱": "富邦摩台",
        "成交股數": "4,993",
        "成交金額": "971",
        "開盤價": "89.60",
        "最高價": "89.60",
        "最低價": "89.60",
        "收盤價": "89.60"
    },
    {
        "證券代號": "0061",
        "證券名稱": "元大寶滬深",
        "成交股數": "243,234",
        "成交金額": "1,043",
        "開盤價": "16.95",
        "最高價": "17.12",
        "最低價": "16.95",
        "收盤價": "17.12"
    },
    {
        "證券代號": "006203",
        "證券名稱": "元大MSCI台灣",
        "成交股數": "2,670",
        "成交金額": "644",
        "開盤價": "59.50",
        "最高價": "59.50",
        "最低價": "59.35",
        "收盤價": "59.35"
    },
    {
        "證券代號": "006204",
        "證券名稱": "永豐臺灣加權",
        "成交股數": "13,653",
        "成交金額": "797",
        "開盤價": "80.55",
        "最高價": "80.55",
        "最低價": "80.55",
        "收盤價": "80.55"
    },
    {
        "證券代號": "006205",
        "證券名稱": "富邦上証",
        "成交股數": "658,532",
        "成交金額": "153",
        "開盤價": "29.15",
        "最高價": "29.40",
        "最低價": "29.11",
        "收盤價": "29.40"
    },
    {
        "證券代號": "006206",
        "證券名稱": "元大上證50",
        "成交股數": "223,574",
        "成交金額": "527",
        "開盤價": "28.01",
        "最高價": "28.20",
        "最低價": "28.01",
        "收盤價": "28.20"
    },
    {
        "證券代號": "006207",
        "證券名稱": "復華滬深",
        "成交股數": "337,366",
        "成交金額": "1,135",
        "開盤價": "22.32",
        "最高價": "22.56",
        "最低價": "22.31",
        "收盤價": "22.56"
    },
    {
        "證券代號": "006208",
        "證券名稱": "富邦台50",
        "成交股數": "2,995,809",
        "成交金額": "4,810",
        "開盤價": "70.60",
        "最高價": "70.95",
        "最低價": "70.60",
        "收盤價": "70.65"
    },
    {
        "證券代號": "00625K",
        "證券名稱": "富邦上証+R",
        "成交股數": "0",
        "成交金額": "0",
        "開盤價": "--",
        "最高價": "--",
        "最低價": "--",
        "收盤價": "--"
    },
    {
        "證券代號": "00631L",
        "證券名稱": "元大台灣50正2",
        "成交股數": "3,625,377",
        "成交金額": "2,499",
        "開盤價": "124.20",
        "最高價": "125.10",
        "最低價": "123.75",
        "收盤價": "124.10"
    },
    {
        "證券代號": "00632R",
        "證券名稱": "元大台灣50反1",
        "成交股數": "79,610,013",
        "成交金額": "2,967",
        "開盤價": "4.98",
        "最高價": "4.99",
        "最低價": "4.95",
        "收盤價": "4.97"
    },
    {
        "證券代號": "00633L",
        "證券名稱": "富邦上証正2",
        "成交股數": "4,678,627",
        "成交金額": "1,396",
        "開盤價": "32.34",
        "最高價": "33.06",
        "最低價": "32.13",
        "收盤價": "33.05"
    },
    {
        "證券代號": "00634R",
        "證券名稱": "富邦上証反1",
        "成交股數": "486,070",
        "成交金額": "65",
        "開盤價": "4.88",
        "最高價": "4.88",
        "最低價": "4.82",
        "收盤價": "4.82"
    },
    {
        "證券代號": "00635U",
        "證券名稱": "期元大S&P黃金",
        "成交股數": "316,690",
        "成交金額": "161",
        "開盤價": "24.43",
        "最高價": "24.46",
        "最低價": "24.38",
        "收盤價": "24.43"
    },
    {
        "證券代號": "00636",
        "證券名稱": "國泰中國A50",
        "成交股數": "648,273",
        "成交金額": "458",
        "開盤價": "19.73",
        "最高價": "19.99",
        "最低價": "19.73",
        "收盤價": "19.97"
    },
    {
        "證券代號": "00636K",
        "證券名稱": "國泰中國A50+U",
        "成交股數": "200",
        "成交金額": "2",
        "開盤價": "6.14",
        "最高價": "6.14",
        "最低價": "6.14",
        "收盤價": "6.14"
    },
    {
        "證券代號": "00637L",
        "證券名稱": "元大滬深300正2",
        "成交股數": "56,463,088",
        "成交金額": "6,450",
        "開盤價": "12.94",
        "最高價": "13.19",
        "最低價": "12.84",
        "收盤價": "13.18"
    },
    {
        "證券代號": "00638R",
        "證券名稱": "元大滬深300反1",
        "成交股數": "684,300",
        "成交金額": "39",
        "開盤價": "10.38",
        "最高價": "10.39",
        "最低價": "10.29",
        "收盤價": "10.29"
    },
    {
        "證券代號": "00639",
        "證券名稱": "富邦深100",
        "成交股數": "365,015",
        "成交金額": "724",
        "開盤價": "10.63",
        "最高價": "10.83",
        "最低價": "10.63",
        "收盤價": "10.83"
    },
    {
        "證券代號": "00640L",
        "證券名稱": "富邦日本正2",
        "成交股數": "1,014,399",
        "成交金額": "187",
        "開盤價": "38.40",
        "最高價": "38.85",
        "最低價": "38.40",
        "收盤價": "38.68"
    },
    {
        "證券代號": "00641R",
        "證券名稱": "富邦日本反1",
        "成交股數": "1,605,107",
        "成交金額": "105",
        "開盤價": "8.07",
        "最高價": "8.07",
        "最低價": "8.01",
        "收盤價": "8.04"
    },
    {
        "證券代號": "00642U",
        "證券名稱": "期元大S&P石油",
        "成交股數": "3,449,453",
        "成交金額": "721",
        "開盤價": "18.51",
        "最高價": "18.70",
        "最低價": "18.46",
        "收盤價": "18.69"
    },
    {
        "證券代號": "00643",
        "證券名稱": "群益深証中小",
        "成交股數": "124,081",
        "成交金額": "303",
        "開盤價": "12.14",
        "最高價": "12.36",
        "最低價": "12.10",
        "收盤價": "12.36"
    },
    {
        "證券代號": "00643K",
        "證券名稱": "群益深証中小+R",
        "成交股數": "0",
        "成交金額": "0",
        "開盤價": "--",
        "最高價": "--",
        "最低價": "--",
        "收盤價": "--"
    },
    {
        "證券代號": "00645",
        "證券名稱": "富邦日本",
        "成交股數": "620,435",
        "成交金額": "563",
        "開盤價": "30.71",
        "最高價": "30.86",
        "最低價": "30.70",
        "收盤價": "30.79"
    },
    {
        "證券代號": "00646",
        "證券名稱": "元大S&P500",
        "成交股數": "1,816,147",
        "成交金額": "777",
        "開盤價": "41.95",
        "最高價": "42.04",
        "最低價": "41.88",
        "收盤價": "42.03"
    },
    {
        "證券代號": "00647L",
        "證券名稱": "元大S&P500正2",
        "成交股數": "105,519",
        "成交金額": "56",
        "開盤價": "55.05",
        "最高價": "55.35",
        "最低價": "55.05",
        "收盤價": "55.35"
    },
    {
        "證券代號": "00648R",
        "證券名稱": "元大S&P500反1",
        "成交股數": "3,259,796",
        "成交金額": "108",
        "開盤價": "7.18",
        "最高價": "7.18",
        "最低價": "7.15",
        "收盤價": "7.15"
    },
    {
        "證券代號": "00650L",
        "證券名稱": "復華香港正2",
        "成交股數": "10,385,489",
        "成交金額": "1,136",
        "開盤價": "9.79",
        "最高價": "10.07",
        "最低價": "9.79",
        "收盤價": "10.02"
    },
    {
        "證券代號": "00651R",
        "證券名稱": "復華香港反1",
        "成交股數": "1,362,006",
        "成交金額": "87",
        "開盤價": "9.63",
        "最高價": "9.63",
        "最低價": "9.40",
        "收盤價": "9.43"
    },
    {
        "證券代號": "00652",
        "證券名稱": "富邦印度",
        "成交股數": "146,370",
        "成交金額": "425",
        "開盤價": "31.91",
        "最高價": "32.22",
        "最低價": "31.91",
        "收盤價": "32.19"
    },
    {
        "證券代號": "00653L",
        "證券名稱": "富邦印度正2",
        "成交股數": "114,423",
        "成交金額": "72",
        "開盤價": "44.71",
        "最高價": "45.26",
        "最低價": "44.59",
        "收盤價": "45.26"
    },
    {
        "證券代號": "00654R",
        "證券名稱": "富邦印度反1",
        "成交股數": "218,067",
        "成交金額": "41",
        "開盤價": "7.96",
        "最高價": "7.96",
        "最低價": "7.88",
        "收盤價": "7.88"
    },
    {
        "證券代號": "00655L",
        "證券名稱": "國泰中國A50正2",
        "成交股數": "2,730,517",
        "成交金額": "644",
        "開盤價": "22.38",
        "最高價": "22.87",
        "最低價": "22.22",
        "收盤價": "22.84"
    },
    {
        "證券代號": "00656R",
        "證券名稱": "國泰中國A50反1",
        "成交股數": "658,000",
        "成交金額": "46",
        "開盤價": "9.25",
        "最高價": "9.28",
        "最低價": "9.15",
        "收盤價": "9.15"
    },
    {
        "證券代號": "00657",
        "證券名稱": "國泰日經225",
        "成交股數": "167,120",
        "成交金額": "724",
        "開盤價": "36.48",
        "最高價": "36.72",
        "最低價": "36.48",
        "收盤價": "36.64"
    },
    {
        "證券代號": "00657K",
        "證券名稱": "國泰日經225+U",
        "成交股數": "200",
        "成交金額": "2",
        "開盤價": "11.32",
        "最高價": "11.32",
        "最低價": "11.32",
        "收盤價": "11.32"
    },
    {
        "證券代號": "00660",
        "證券名稱": "元大歐洲50",
        "成交股數": "779",
        "成交金額": "729",
        "開盤價": "--",
        "最高價": "--",
        "最低價": "--",
        "收盤價": "--"
    },
    {
        "證券代號": "00661",
        "證券名稱": "元大日經225",
        "成交股數": "1,057,991",
        "成交金額": "799",
        "開盤價": "39.48",
        "最高價": "39.75",
        "最低價": "39.48",
        "收盤價": "39.65"
    },
    {
        "證券代號": "00662",
        "證券名稱": "富邦NASDAQ",
        "成交股數": "1,359,242",
        "成交金額": "804",
        "開盤價": "59.35",
        "最高價": "59.45",
        "最低價": "59.20",
        "收盤價": "59.45"
    },
    {
        "證券代號": "00663L",
        "證券名稱": "國泰臺灣加權正2",
        "成交股數": "58,000",
        "成交金額": "8",
        "開盤價": "114.90",
        "最高價": "115.50",
        "最低價": "114.90",
        "收盤價": "114.90"
    },
    {
        "證券代號": "00664R",
        "證券名稱": "國泰臺灣加權反1",
        "成交股數": "5,372,300",
        "成交金額": "372",
        "開盤價": "5.61",
        "最高價": "5.61",
        "最低價": "5.58",
        "收盤價": "5.59"
    },
    {
        "證券代號": "00665L",
        "證券名稱": "富邦恒生國企正2",
        "成交股數": "32,528,134",
        "成交金額": "2,365",
        "開盤價": "6.32",
        "最高價": "6.44",
        "最低價": "6.26",
        "收盤價": "6.41"
    },
    {
        "證券代號": "00666R",
        "證券名稱": "富邦恒生國企反1",
        "成交股數": "879,004",
        "成交金額": "54",
        "開盤價": "16.50",
        "最高價": "16.50",
        "最低價": "16.17",
        "收盤價": "16.24"
    },
    {
        "證券代號": "00668",
        "證券名稱": "國泰美國道瓊",
        "成交股數": "36,952",
        "成交金額": "843",
        "開盤價": "38.62",
        "最高價": "38.71",
        "最低價": "38.62",
        "收盤價": "38.69"
    },
    {
        "證券代號": "00668K",
        "證券名稱": "國泰美國道瓊+U",
        "成交股數": "200",
        "成交金額": "2",
        "開盤價": "11.92",
        "最高價": "11.92",
        "最低價": "11.92",
        "收盤價": "11.92"
    },
    {
        "證券代號": "00669R",
        "證券名稱": "國泰美國道瓊反1",
        "成交股數": "2,313,378",
        "成交金額": "186",
        "開盤價": "8.42",
        "最高價": "8.42",
        "最低價": "8.39",
        "收盤價": "8.40"
    },
    {
        "證券代號": "00670L",
        "證券名稱": "富邦NASDAQ正2",
        "成交股數": "1,802,719",
        "成交金額": "1,109",
        "開盤價": "72.60",
        "最高價": "73.10",
        "最低價": "72.55",
        "收盤價": "73.10"
    },
    {
        "證券代號": "00671R",
        "證券名稱": "富邦NASDAQ反1",
        "成交股數": "12,208,760",
        "成交金額": "547",
        "開盤價": "5.14",
        "最高價": "5.15",
        "最低價": "5.13",
        "收盤價": "5.14"
    },
    {
        "證券代號": "00673R",
        "證券名稱": "期元大S&P原油反1",
        "成交股數": "13,530,761",
        "成交金額": "939",
        "開盤價": "7.50",
        "最高價": "7.51",
        "最低價": "7.42",
        "收盤價": "7.44"
    },
    {
        "證券代號": "00674R",
        "證券名稱": "期元大S&P黃金反1",
        "成交股數": "621,108",
        "成交金額": "105",
        "開盤價": "12.27",
        "最高價": "12.29",
        "最低價": "12.24",
        "收盤價": "12.28"
    },
    {
        "證券代號": "00675L",
        "證券名稱": "富邦臺灣加權正2",
        "成交股數": "1,132,492",
        "成交金額": "809",
        "開盤價": "50.25",
        "最高價": "50.65",
        "最低價": "50.05",
        "收盤價": "50.25"
    },
    {
        "證券代號": "00676R",
        "證券名稱": "富邦臺灣加權反1",
        "成交股數": "4,173,056",
        "成交金額": "256",
        "開盤價": "3.09",
        "最高價": "3.10",
        "最低價": "3.08",
        "收盤價": "3.10"
    },
    {
        "證券代號": "00678",
        "證券名稱": "群益那斯達克生技",
        "成交股數": "244,295",
        "成交金額": "806",
        "開盤價": "24.27",
        "最高價": "24.28",
        "最低價": "24.25",
        "收盤價": "24.28"
    },
    {
        "證券代號": "00680L",
        "證券名稱": "元大美債20正2",
        "成交股數": "53,981,298",
        "成交金額": "2,464",
        "開盤價": "7.44",
        "最高價": "7.48",
        "最低價": "7.42",
        "收盤價": "7.45"
    },
    {
        "證券代號": "00681R",
        "證券名稱": "元大美債20反1",
        "成交股數": "222,013",
        "成交金額": "87",
        "開盤價": "22.51",
        "最高價": "22.57",
        "最低價": "22.50",
        "收盤價": "22.56"
    },
    {
        "證券代號": "00682U",
        "證券名稱": "期元大美元指數",
        "成交股數": "6,005",
        "成交金額": "5",
        "開盤價": "21.41",
        "最高價": "21.41",
        "最低價": "21.37",
        "收盤價": "21.37"
    },
    {
        "證券代號": "00683L",
        "證券名稱": "期元大美元指正2",
        "成交股數": "186,140",
        "成交金額": "45",
        "開盤價": "23.43",
        "最高價": "23.43",
        "最低價": "23.33",
        "收盤價": "23.36"
    },
    {
        "證券代號": "00684R",
        "證券名稱": "期元大美元指反1",
        "成交股數": "0",
        "成交金額": "0",
        "開盤價": "--",
        "最高價": "--",
        "最低價": "--",
        "收盤價": "--"
    },
    {
        "證券代號": "00685L",
        "證券名稱": "群益臺灣加權正2",
        "成交股數": "77,640",
        "成交金額": "73",
        "開盤價": "44.68",
        "最高價": "44.95",
        "最低價": "44.59",
        "收盤價": "44.67"
    },
    {
        "證券代號": "00686R",
        "證券名稱": "群益臺灣加權反1",
        "成交股數": "1,253,000",
        "成交金額": "32",
        "開盤價": "3.35",
        "最高價": "3.35",
        "最低價": "3.33",
        "收盤價": "3.35"
    },
    {
        "證券代號": "00688L",
        "證券名稱": "國泰20年美債正2",
        "成交股數": "23,024,149",
        "成交金額": "1,136",
        "開盤價": "7.39",
        "最高價": "7.43",
        "最低價": "7.37",
        "收盤價": "7.39"
    },
    {
        "證券代號": "00689R",
        "證券名稱": "國泰20年美債反1",
        "成交股數": "146,000",
        "成交金額": "22",
        "開盤價": "23.40",
        "最高價": "23.46",
        "最低價": "23.39",
        "收盤價": "23.41"
    },
    {
        "證券代號": "00690",
        "證券名稱": "兆豐藍籌30",
        "成交股數": "708,641",
        "成交金額": "434",
        "開盤價": "27.07",
        "最高價": "27.16",
        "最低價": "26.98",
        "收盤價": "27.01"
    },
    {
        "證券代號": "00692",
        "證券名稱": "富邦公司治理",
        "成交股數": "1,412,361",
        "成交金額": "1,143",
        "開盤價": "30.48",
        "最高價": "30.69",
        "最低價": "30.48",
        "收盤價": "30.54"
    },
    {
        "證券代號": "00693U",
        "證券名稱": "期街口S&P黃豆",
        "成交股數": "27,028",
        "成交金額": "19",
        "開盤價": "27.02",
        "最高價": "27.02",
        "最低價": "26.98",
        "收盤價": "27.00"
    },
    {
        "證券代號": "00700",
        "證券名稱": "富邦恒生國企",
        "成交股數": "163,090",
        "成交金額": "927",
        "開盤價": "11.95",
        "最高價": "12.06",
        "最低價": "11.95",
        "收盤價": "12.05"
    },
    {
        "證券代號": "00701",
        "證券名稱": "國泰股利精選30",
        "成交股數": "745,800",
        "成交金額": "423",
        "開盤價": "24.50",
        "最高價": "24.63",
        "最低價": "24.50",
        "收盤價": "24.56"
    },
    {
        "證券代號": "00702",
        "證券名稱": "國泰標普低波高息",
        "成交股數": "113,089",
        "成交金額": "541",
        "開盤價": "19.88",
        "最高價": "20.02",
        "最低價": "19.88",
        "收盤價": "20.02"
    },
    {
        "證券代號": "00703",
        "證券名稱": "台新MSCI中國",
        "成交股數": "26,659",
        "成交金額": "666",
        "開盤價": "14.79",
        "最高價": "14.80",
        "最低價": "14.76",
        "收盤價": "14.80"
    },
    {
        "證券代號": "00706L",
        "證券名稱": "期元大S&P日圓正2",
        "成交股數": "4,174,550",
        "成交金額": "412",
        "開盤價": "7.23",
        "最高價": "7.25",
        "最低價": "7.22",
        "收盤價": "7.25"
    },
    {
        "證券代號": "00707R",
        "證券名稱": "期元大S&P日圓反1",
        "成交股數": "0",
        "成交金額": "0",
        "開盤價": "--",
        "最高價": "--",
        "最低價": "--",
        "收盤價": "--"
    },
    {
        "證券代號": "00708L",
        "證券名稱": "期元大S&P黃金正2",
        "成交股數": "1,328,187",
        "成交金額": "251",
        "開盤價": "26.53",
        "最高價": "26.72",
        "最低價": "26.53",
        "收盤價": "26.64"
    },
    {
        "證券代號": "00709",
        "證券名稱": "富邦歐洲",
        "成交股數": "43,811",
        "成交金額": "683",
        "開盤價": "24.26",
        "最高價": "24.31",
        "最低價": "24.26",
        "收盤價": "24.31"
    },
    {
        "證券代號": "00710B",
        "證券名稱": "復華彭博非投等債",
        "成交股數": "378,250",
        "成交金額": "62",
        "開盤價": "18.51",
        "最高價": "18.56",
        "最低價": "18.51",
        "收盤價": "18.55"
    },
    {
        "證券代號": "00711B",
        "證券名稱": "復華彭博新興債",
        "成交股數": "106,750",
        "成交金額": "206",
        "開盤價": "14.87",
        "最高價": "14.89",
        "最低價": "14.87",
        "收盤價": "14.89"
    },
    {
        "證券代號": "00712",
        "證券名稱": "復華富時不動產",
        "成交股數": "36,058,381",
        "成交金額": "13,453",
        "開盤價": "8.54",
        "最高價": "8.58",
        "最低價": "8.53",
        "收盤價": "8.55"
    },
    {
        "證券代號": "00713",
        "證券名稱": "元大台灣高息低波",
        "成交股數": "2,129,190",
        "成交金額": "2,845",
        "開盤價": "46.19",
        "最高價": "46.50",
        "最低價": "46.17",
        "收盤價": "46.25"
    },
    {
        "證券代號": "00714",
        "證券名稱": "群益道瓊美國地產",
        "成交股數": "237,376",
        "成交金額": "135",
        "開盤價": "16.98",
        "最高價": "16.98",
        "最低價": "16.95",
        "收盤價": "16.98"
    },
    {
        "證券代號": "00715L",
        "證券名稱": "期街口布蘭特正2",
        "成交股數": "19,943,960",
        "成交金額": "3,019",
        "開盤價": "17.56",
        "最高價": "17.96",
        "最低價": "17.55",
        "收盤價": "17.91"
    },
    {
        "證券代號": "00717",
        "證券名稱": "富邦美國特別股",
        "成交股數": "105,371",
        "成交金額": "920",
        "開盤價": "14.22",
        "最高價": "14.24",
        "最低價": "14.20",
        "收盤價": "14.21"
    },
    {
        "證券代號": "00728",
        "證券名稱": "第一金工業30",
        "成交股數": "69,371",
        "成交金額": "235",
        "開盤價": "24.43",
        "最高價": "24.43",
        "最低價": "24.30",
        "收盤價": "24.30"
    },
    {
        "證券代號": "00730",
        "證券名稱": "富邦臺灣優質高息",
        "成交股數": "526,943",
        "成交金額": "405",
        "開盤價": "17.98",
        "最高價": "18.07",
        "最低價": "17.97",
        "收盤價": "17.97"
    },
    {
        "證券代號": "00731",
        "證券名稱": "復華富時高息低波",
        "成交股數": "512,273",
        "成交金額": "262",
        "開盤價": "63.25",
        "最高價": "63.85",
        "最低價": "63.25",
        "收盤價": "63.60"
    },
    {
        "證券代號": "00733",
        "證券名稱": "富邦臺灣中小",
        "成交股數": "1,021,739",
        "成交金額": "1,849",
        "開盤價": "50.40",
        "最高價": "50.50",
        "最低價": "49.76",
        "收盤價": "49.78"
    },
    {
        "證券代號": "00735",
        "證券名稱": "國泰臺韓科技",
        "成交股數": "100,655",
        "成交金額": "564",
        "開盤價": "27.45",
        "最高價": "27.45",
        "最低價": "27.45",
        "收盤價": "27.45"
    },
    {
        "證券代號": "00736",
        "證券名稱": "國泰新興市場",
        "成交股數": "101,612",
        "成交金額": "516",
        "開盤價": "19.35",
        "最高價": "19.39",
        "最低價": "19.35",
        "收盤價": "19.39"
    },
    {
        "證券代號": "00737",
        "證券名稱": "國泰AI+Robo",
        "成交股數": "63,827",
        "成交金額": "1,014",
        "開盤價": "26.32",
        "最高價": "26.44",
        "最低價": "26.32",
        "收盤價": "26.42"
    },
    {
        "證券代號": "00738U",
        "證券名稱": "期元大道瓊白銀",
        "成交股數": "212,389",
        "成交金額": "75",
        "開盤價": "21.88",
        "最高價": "22.00",
        "最低價": "21.84",
        "收盤價": "21.97"
    },
    {
        "證券代號": "00739",
        "證券名稱": "元大MSCI A股",
        "成交股數": "18,362",
        "成交金額": "592",
        "開盤價": "20.60",
        "最高價": "20.72",
        "最低價": "20.60",
        "收盤價": "20.72"
    },
    {
        "證券代號": "00752",
        "證券名稱": "中信中國50",
        "成交股數": "1,208,143",
        "成交金額": "381",
        "開盤價": "17.30",
        "最高價": "17.58",
        "最低價": "17.30",
        "收盤價": "17.58"
    },
    {
        "證券代號": "00753L",
        "證券名稱": "中信中國50正2",
        "成交股數": "15,631,575",
        "成交金額": "1,858",
        "開盤價": "7.65",
        "最高價": "7.84",
        "最低價": "7.62",
        "收盤價": "7.83"
    },
    {
        "證券代號": "00757",
        "證券名稱": "統一FANG+",
        "成交股數": "1,662,038",
        "成交金額": "1,179",
        "開盤價": "56.00",
        "最高價": "56.25",
        "最低價": "55.90",
        "收盤價": "56.25"
    },
    {
        "證券代號": "00762",
        "證券名稱": "元大全球AI",
        "成交股數": "198,480",
        "成交金額": "389",
        "開盤價": "42.95",
        "最高價": "43.20",
        "最低價": "42.95",
        "收盤價": "43.20"
    },
    {
        "證券代號": "00763U",
        "證券名稱": "期街口道瓊銅",
        "成交股數": "41,000",
        "成交金額": "9",
        "開盤價": "22.72",
        "最高價": "22.75",
        "最低價": "22.70",
        "收盤價": "22.75"
    },
    {
        "證券代號": "00770",
        "證券名稱": "國泰北美科技",
        "成交股數": "113,050",
        "成交金額": "1,017",
        "開盤價": "34.10",
        "最高價": "34.16",
        "最低價": "34.00",
        "收盤價": "34.16"
    },
    {
        "證券代號": "00771",
        "證券名稱": "元大US高息特別股",
        "成交股數": "13,238",
        "成交金額": "619",
        "開盤價": "15.82",
        "最高價": "15.82",
        "最低價": "15.81",
        "收盤價": "15.82"
    },
    {
        "證券代號": "00775B",
        "證券名稱": "新光投等債15+",
        "成交股數": "2,799",
        "成交金額": "801",
        "開盤價": "31.10",
        "最高價": "31.10",
        "最低價": "31.10",
        "收盤價": "31.10"
    },
    {
        "證券代號": "00783",
        "證券名稱": "富邦中証500",
        "成交股數": "57,972",
        "成交金額": "979",
        "開盤價": "18.30",
        "最高價": "18.61",
        "最低價": "18.30",
        "收盤價": "18.61"
    },
    {
        "證券代號": "00830",
        "證券名稱": "國泰費城半導體",
        "成交股數": "3,548,688",
        "成交金額": "1,170",
        "開盤價": "30.40",
        "最高價": "30.59",
        "最低價": "30.40",
        "收盤價": "30.59"
    },
    {
        "證券代號": "00850",
        "證券名稱": "元大臺灣ESG永續",
        "成交股數": "1,589,978",
        "成交金額": "1,076",
        "開盤價": "32.40",
        "最高價": "32.52",
        "最低價": "32.35",
        "收盤價": "32.39"
    },
    {
        "證券代號": "00851",
        "證券名稱": "台新全球AI",
        "成交股數": "45,240",
        "成交金額": "213",
        "開盤價": "31.17",
        "最高價": "31.25",
        "最低價": "31.17",
        "收盤價": "31.25"
    },
    {
        "證券代號": "00852L",
        "證券名稱": "國泰美國道瓊正2",
        "成交股數": "700,334",
        "成交金額": "210",
        "開盤價": "17.97",
        "最高價": "17.99",
        "最低價": "17.95",
        "收盤價": "17.99"
    },
    {
        "證券代號": "00861",
        "證券名稱": "元大全球未來通訊",
        "成交股數": "114,128",
        "成交金額": "83",
        "開盤價": "30.37",
        "最高價": "30.41",
        "最低價": "30.35",
        "收盤價": "30.37"
    },
    {
        "證券代號": "00865B",
        "證券名稱": "國泰US短期公債",
        "成交股數": "538,134",
        "成交金額": "486",
        "開盤價": "44.24",
        "最高價": "44.24",
        "最低價": "44.20",
        "收盤價": "44.22"
    },
    {
        "證券代號": "00875",
        "證券名稱": "國泰網路資安",
        "成交股數": "261,869",
        "成交金額": "117",
        "開盤價": "26.51",
        "最高價": "26.58",
        "最低價": "26.49",
        "收盤價": "26.57"
    },
    {
        "證券代號": "00876",
        "證券名稱": "元大全球5G",
        "成交股數": "760,602",
        "成交金額": "318",
        "開盤價": "28.29",
        "最高價": "28.38",
        "最低價": "28.24",
        "收盤價": "28.24"
    },
    {
        "證券代號": "00878",
        "證券名稱": "國泰永續高股息",
        "成交股數": "32,681,293",
        "成交金額": "15,719",
        "開盤價": "19.69",
        "最高價": "19.91",
        "最低價": "19.69",
        "收盤價": "19.76"
    },
    {
        "證券代號": "00881",
        "證券名稱": "國泰台灣5G+",
        "成交股數": "10,473,090",
        "成交金額": "1,985",
        "開盤價": "16.40",
        "最高價": "16.43",
        "最低價": "16.33",
        "收盤價": "16.35"
    },
    {
        "證券代號": "00882",
        "證券名稱": "中信中國高股息",
        "成交股數": "5,141,219",
        "成交金額": "1,219",
        "開盤價": "10.70",
        "最高價": "10.80",
        "最低價": "10.65",
        "收盤價": "10.76"
    },
    {
        "證券代號": "00885",
        "證券名稱": "富邦越南",
        "成交股數": "29,402,329",
        "成交金額": "6,767",
        "開盤價": "11.38",
        "最高價": "11.42",
        "最低價": "11.22",
        "收盤價": "11.34"
    },
    {
        "證券代號": "00891",
        "證券名稱": "中信關鍵半導體",
        "成交股數": "3,918,198",
        "成交金額": "993",
        "開盤價": "14.02",
        "最高價": "14.06",
        "最低價": "13.99",
        "收盤價": "14.00"
    },
    {
        "證券代號": "00892",
        "證券名稱": "富邦台灣半導體",
        "成交股數": "2,535,223",
        "成交金額": "562",
        "開盤價": "12.32",
        "最高價": "12.36",
        "最低價": "12.29",
        "收盤價": "12.30"
    },
    {
        "證券代號": "00893",
        "證券名稱": "國泰智能電動車",
        "成交股數": "8,715,648",
        "成交金額": "1,768",
        "開盤價": "15.35",
        "最高價": "15.51",
        "最低價": "15.35",
        "收盤價": "15.51"
    },
    {
        "證券代號": "00894",
        "證券名稱": "中信小資高價30",
        "成交股數": "1,407,655",
        "成交金額": "185",
        "開盤價": "14.00",
        "最高價": "14.13",
        "最低價": "14.00",
        "收盤價": "14.06"
    },
    {
        "證券代號": "00895",
        "證券名稱": "富邦未來車",
        "成交股數": "2,143,224",
        "成交金額": "700",
        "開盤價": "17.50",
        "最高價": "17.62",
        "最低價": "17.50",
        "收盤價": "17.60"
    },
    {
        "證券代號": "00896",
        "證券名稱": "中信綠能及電動車",
        "成交股數": "2,510,938",
        "成交金額": "666",
        "開盤價": "14.75",
        "最高價": "14.85",
        "最低價": "14.75",
        "收盤價": "14.79"
    },
    {
        "證券代號": "00897",
        "證券名稱": "富邦基因免疫生技",
        "成交股數": "1,849,850",
        "成交金額": "349",
        "開盤價": "6.16",
        "最高價": "6.22",
        "最低價": "6.16",
        "收盤價": "6.22"
    },
    {
        "證券代號": "00898",
        "證券名稱": "國泰基因免疫革命",
        "成交股數": "259,801",
        "成交金額": "167",
        "開盤價": "6.47",
        "最高價": "6.50",
        "最低價": "6.47",
        "收盤價": "6.50"
    },
    {
        "證券代號": "00899",
        "證券名稱": "FT潔淨能源",
        "成交股數": "125,472",
        "成交金額": "1,044",
        "開盤價": "16.70",
        "最高價": "16.72",
        "最低價": "16.68",
        "收盤價": "16.69"
    },
    {
        "證券代號": "00900",
        "證券名稱": "富邦特選高股息30",
        "成交股數": "4,750,776",
        "成交金額": "1,684",
        "開盤價": "12.42",
        "最高價": "12.52",
        "最低價": "12.42",
        "收盤價": "12.47"
    },
    {
        "證券代號": "00901",
        "證券名稱": "永豐智能車供應鏈",
        "成交股數": "652,103",
        "成交金額": "131",
        "開盤價": "14.14",
        "最高價": "14.17",
        "最低價": "14.12",
        "收盤價": "14.13"
    },
    {
        "證券代號": "00902",
        "證券名稱": "中信電池及儲能",
        "成交股數": "8,235,702",
        "成交金額": "1,390",
        "開盤價": "9.15",
        "最高價": "9.44",
        "最低價": "9.15",
        "收盤價": "9.40"
    },
    {
        "證券代號": "00903",
        "證券名稱": "富邦元宇宙",
        "成交股數": "1,117,916",
        "成交金額": "293",
        "開盤價": "10.63",
        "最高價": "10.70",
        "最低價": "10.63",
        "收盤價": "10.70"
    },
    {
        "證券代號": "00904",
        "證券名稱": "新光臺灣半導體30",
        "成交股數": "640,024",
        "成交金額": "145",
        "開盤價": "12.93",
        "最高價": "12.96",
        "最低價": "12.90",
        "收盤價": "12.91"
    },
    {
        "證券代號": "00905",
        "證券名稱": "FT臺灣Smart",
        "成交股數": "1,355,317",
        "成交金額": "554",
        "開盤價": "9.50",
        "最高價": "9.50",
        "最低價": "9.43",
        "收盤價": "9.44"
    },
    {
        "證券代號": "00907",
        "證券名稱": "永豐優息存股",
        "成交股數": "2,496,083",
        "成交金額": "503",
        "開盤價": "13.73",
        "最高價": "13.83",
        "最低價": "13.73",
        "收盤價": "13.77"
    },
    {
        "證券代號": "00908",
        "證券名稱": "富邦入息REITs+",
        "成交股數": "846,621",
        "成交金額": "130",
        "開盤價": "10.96",
        "最高價": "11.03",
        "最低價": "10.96",
        "收盤價": "11.03"
    },
    {
        "證券代號": "00909",
        "證券名稱": "國泰數位支付服務",
        "成交股數": "407,295",
        "成交金額": "456",
        "開盤價": "16.59",
        "最高價": "16.66",
        "最低價": "16.59",
        "收盤價": "16.66"
    },
    {
        "證券代號": "00910",
        "證券名稱": "第一金太空衛星",
        "成交股數": "107,065",
        "成交金額": "8",
        "開盤價": "14.65",
        "最高價": "14.65",
        "最低價": "14.63",
        "收盤價": "14.63"
    },
    {
        "證券代號": "00911",
        "證券名稱": "兆豐洲際半導體",
        "成交股數": "105,010",
        "成交金額": "17",
        "開盤價": "18.90",
        "最高價": "18.93",
        "最低價": "18.90",
        "收盤價": "18.93"
    },
    {
        "證券代號": "00912",
        "證券名稱": "中信臺灣智慧50",
        "成交股數": "1,495,261",
        "成交金額": "161",
        "開盤價": "14.30",
        "最高價": "14.36",
        "最低價": "14.30",
        "收盤價": "14.33"
    },
    {
        "證券代號": "00913",
        "證券名稱": "兆豐台灣晶圓製造",
        "成交股數": "51,500",
        "成交金額": "19",
        "開盤價": "15.80",
        "最高價": "15.81",
        "最低價": "15.77",
        "收盤價": "15.77"
    },
    {
        "證券代號": "00915",
        "證券名稱": "凱基優選高股息30",
        "成交股數": "2,388,194",
        "成交金額": "668",
        "開盤價": "20.46",
        "最高價": "20.57",
        "最低價": "20.40",
        "收盤價": "20.43"
    },
    {
        "證券代號": "00916",
        "證券名稱": "國泰全球品牌50",
        "成交股數": "248,973",
        "成交金額": "463",
        "開盤價": "17.55",
        "最高價": "17.59",
        "最低價": "17.54",
        "收盤價": "17.59"
    },
    {
        "證券代號": "00917",
        "證券名稱": "中信特選金融",
        "成交股數": "1,375,711",
        "成交金額": "107",
        "開盤價": "14.95",
        "最高價": "14.99",
        "最低價": "14.95",
        "收盤價": "14.98"
    },
    {
        "證券代號": "00918",
        "證券名稱": "大華優利高填息30",
        "成交股數": "887,228",
        "成交金額": "377",
        "開盤價": "19.77",
        "最高價": "19.96",
        "最低價": "19.77",
        "收盤價": "19.88"
    },
    {
        "證券代號": "00919",
        "證券名稱": "群益台灣精選高息",
        "成交股數": "23,830,208",
        "成交金額": "10,231",
        "開盤價": "20.23",
        "最高價": "20.34",
        "最低價": "20.16",
        "收盤價": "20.18"
    },
    {
        "證券代號": "00920",
        "證券名稱": "富邦ESG綠色電力",
        "成交股數": "541,768",
        "成交金額": "905",
        "開盤價": "13.10",
        "最高價": "13.24",
        "最低價": "13.10",
        "收盤價": "13.24"
    },
    {
        "證券代號": "00921",
        "證券名稱": "兆豐龍頭等權重",
        "成交股數": "1,534,157",
        "成交金額": "603",
        "開盤價": "17.24",
        "最高價": "17.26",
        "最低價": "17.17",
        "收盤價": "17.19"
    },
    {
        "證券代號": "00922",
        "證券名稱": "國泰台灣領袖50",
        "成交股數": "5,431,373",
        "成交金額": "2,529",
        "開盤價": "15.07",
        "最高價": "15.19",
        "最低價": "15.07",
        "收盤價": "15.16"
    },
    {
        "證券代號": "00923",
        "證券名稱": "群益台ESG低碳50",
        "成交股數": "3,126,410",
        "成交金額": "1,400",
        "開盤價": "15.40",
        "最高價": "15.45",
        "最低價": "15.39",
        "收盤價": "15.41"
    },
    {
        "證券代號": "00924",
        "證券名稱": "復華S&P500成長",
        "成交股數": "1,577,855",
        "成交金額": "737",
        "開盤價": "16.36",
        "最高價": "16.39",
        "最低價": "16.32",
        "收盤價": "16.38"
    },
    {
        "證券代號": "00925",
        "證券名稱": "新光標普電動車",
        "成交股數": "551,000",
        "成交金額": "45",
        "開盤價": "15.56",
        "最高價": "15.59",
        "最低價": "15.55",
        "收盤價": "15.58"
    },
    {
        "證券代號": "00926",
        "證券名稱": "凱基全球菁英55",
        "成交股數": "521,234",
        "成交金額": "129",
        "開盤價": "15.52",
        "最高價": "15.52",
        "最低價": "15.47",
        "收盤價": "15.52"
    },
    {
        "證券代號": "00927",
        "證券名稱": "群益半導體收益",
        "成交股數": "1,338,531",
        "成交金額": "518",
        "開盤價": "15.21",
        "最高價": "15.25",
        "最低價": "15.15",
        "收盤價": "15.15"
    },
    {
        "證券代號": "00929",
        "證券名稱": "復華台灣科技優息",
        "成交股數": "91,020,303",
        "成交金額": "35,729",
        "開盤價": "17.08",
        "最高價": "17.15",
        "最低價": "17.01",
        "收盤價": "17.01"
    },
    {
        "證券代號": "00930",
        "證券名稱": "永豐ESG低碳高息",
        "成交股數": "1,442,565",
        "成交金額": "324",
        "開盤價": "16.03",
        "最高價": "16.08",
        "最低價": "15.96",
        "收盤價": "15.98"
    },
    {
        "證券代號": "00932",
        "證券名稱": "兆豐永續高息等權",
        "成交股數": "2,409,974",
        "成交金額": "1,013",
        "開盤價": "14.92",
        "最高價": "15.00",
        "最低價": "14.84",
        "收盤價": "14.84"
    }
]